PORT=1999
CORS_ORIGIN=''

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_DEBUG=0
DB_SYNC=1

REDIS_HOST=shinkansen.proxy.rlwy.net
REDIS_USERNAME=default
REDIS_PORT=43764
REDIS_DATABASE=1
REDIS_PASSWORD=vUhjwNmoIHabPxWwlHHTvzEHFOcoDWfq
REDIS_FAMILY=0

IS_WORKER=1
IS_API=1

CACHE_TTL=3600000

MASTER_KEY=lynx_199
DEFAULT_API_KEY=mongker

TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_ADMIN_TOPIC=

# Solana
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Base
BASE_RPC_URL=https://mainnet.base.org

# Arbitrum
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc