PORT=8000
CORS_ORIGIN=''

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=
DB_DEBUG=1
DB_SYNC=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

IS_WORKER=
IS_API=1
JWT_SECRET_KEY=


# Auth
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=-1002918598749
TELEGRAM_ADMIN_TOPPIC=2068

# Wallet Server Integration
WALLET_SERVER_URL=http://localhost:1999
WALLET_WEBHOOK_SECRET=your_secure_webhook